{
  "name": "chat-with-pi",
  "version": "0.1.0",
  "description": " A collaborative learning tool for new geeks",
  "main": "index.js",
  "repository": "https://github.com/dgrmunch/nodechat.git",
  "authors": {
	"Diego Gonzalez-Rodriguez <xmunch@xmunch.com>",
  },
  "dependencies": {
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}

